[tox]
envlist = linters, coverage, py313
skipsdist = true
skip_missing_interpreters = true
 
[testenv:py313]
 
 
[testenv:linters]
allowlist_externals = pre-commit, pylint, flake8, bandit, black
deps =
    pylint
    black
    ; pre-commit
    flake8==7.2.0
    flake8-bugbear==24.12.12
    flake8-html==0.4.3
    mccabe
    bandit
    pyyaml
    textile
 
commands =
    python run_commands.py    
    python htmlcombiner.py
    ; pre-commit run --all-files 
 
